= Niko-niko Calendar plugin for Redmine

Niko-niko Calendar(Niko-cale) plugin is a Redmine plugin that makes member's feeling visible.
If you want to know more about Niko-niko Calendar, see the following page.
http://www.geocities.jp/nikonikocalendar/index_en.html

=== Plugin installation

1. Copy the plugin directory into the vendor/plugins directory
2. Rename the plugin directory to redmine_niko_cale
3. Migrate plugin:
   rake db:migrate_plugins RAILS_ENV=production
4. Start Redmine
5. Add the Niko-cale module into your project.
6. Setup the permissions for the Niko-cale module for your roles.

=== Note

This plugin works only Redmine 0.9.0 or higher.

=== License

This plugin is licensed under GNU General Public License version 3.